<RCC>
    <qresource prefix="/d">
        <file>icons/d_0_L.png</file>
        <file>icons/d_1_L.png</file>
        <file>icons/d_2_L.png</file>
        <file>icons/d_3_L.png</file>
        <file>icons/d_4_L.png</file>
        <file>icons/d_5_L.png</file>
        <file>icons/d_6_L.png</file>
        <file>icons/d_7_L.png</file>
        <file>icons/d_8_L.png</file>
        <file>icons/d_9_L.png</file>
        <file>icons/d_10_L.png</file>
        <file>icons/d_20_L.png</file>
        <file>icons/d_30_L.png</file>
        <file>icons/d_40_L.png</file>
        <file>icons/d_45_L.png</file>
        <file>icons/d_48_L.png</file>
        <file>icons/d_49_L.png</file>
        <file>icons/d_50_L.png</file>
        <file>icons/d_51_L.png</file>
        <file>icons/d_53_L.png</file>
        <file>icons/d_55_L.png</file>
        <file>icons/d_56_L.png</file>
        <file>icons/d_57_L.png</file>
        <file>icons/d_60_L.png</file>
        <file>icons/d_61_L.png</file>
        <file>icons/d_63_L.png</file>
        <file>icons/d_65_L.png</file>
        <file>icons/d_66_L.png</file>
        <file>icons/d_67_L.png</file>
        <file>icons/d_68_L.png</file>
        <file>icons/d_69_L.png</file>
        <file>icons/d_70_L.png</file>
        <file>icons/d_71_L.png</file>
        <file>icons/d_73_L.png</file>
        <file>icons/d_75_L.png</file>
        <file>icons/d_80_L.png</file>
        <file>icons/d_81_L.png</file>
        <file>icons/d_82_L.png</file>
        <file>icons/d_83_L.png</file>
        <file>icons/d_84_L.png</file>
        <file>icons/d_85_L.png</file>
        <file>icons/d_86_L.png</file>
        <file>icons/d_90_L.png</file>
        <file>icons/d_95_L.png</file>
        <file>icons/d_96_L.png</file>
    </qresource>
</RCC>
