<RCC>
    <qresource prefix="/n">
        <file>icons/n_0_L.png</file>
        <file>icons/n_1_L.png</file>
        <file>icons/n_2_L.png</file>
        <file>icons/n_3_L.png</file>
        <file>icons/n_4_L.png</file>
        <file>icons/n_5_L.png</file>
        <file>icons/n_6_L.png</file>
        <file>icons/n_7_L.png</file>
        <file>icons/n_8_L.png</file>
        <file>icons/n_9_L.png</file>
        <file>icons/n_10_L.png</file>
        <file>icons/n_20_L.png</file>
        <file>icons/n_30_L.png</file>
        <file>icons/n_40_L.png</file>
        <file>icons/n_45_L.png</file>
        <file>icons/n_48_L.png</file>
        <file>icons/n_49_L.png</file>
        <file>icons/n_50_L.png</file>
        <file>icons/n_51_L.png</file>
        <file>icons/n_53_L.png</file>
        <file>icons/n_55_L.png</file>
        <file>icons/n_56_L.png</file>
        <file>icons/n_57_L.png</file>
        <file>icons/n_60_L.png</file>
        <file>icons/n_61_L.png</file>
        <file>icons/n_63_L.png</file>
        <file>icons/n_65_L.png</file>
        <file>icons/n_66_L.png</file>
        <file>icons/n_67_L.png</file>
        <file>icons/n_68_L.png</file>
        <file>icons/n_69_L.png</file>
        <file>icons/n_70_L.png</file>
        <file>icons/n_71_L.png</file>
        <file>icons/n_73_L.png</file>
        <file>icons/n_75_L.png</file>
        <file>icons/n_80_L.png</file>
        <file>icons/n_81_L.png</file>
        <file>icons/n_82_L.png</file>
        <file>icons/n_83_L.png</file>
        <file>icons/n_84_L.png</file>
        <file>icons/n_85_L.png</file>
        <file>icons/n_86_L.png</file>
        <file>icons/n_90_L.png</file>
        <file>icons/n_95_L.png</file>
        <file>icons/n_96_L.png</file>
    </qresource>
</RCC>
